server.port=5051

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/covidhelperdb
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true