server.port=5051

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-216-113-109.compute-1.amazonaws.com:5432/dfg3m120fo5klo
spring.datasource.username=twvdzouyhtvtev
spring.datasource.password=c394d986290938bc410d9076f73f2931b01c1680389f3de3889ca8e39aa3b750
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true